EMAIL_USER=shubhamhzp2000@gmail.com
EMAIL_PASS=aikq otjw hogo ltml

# for mongodb connectivity
MONGODB_URI=mongodb+srv://shubhamhjp92:shubhamhjp92@cluster0.hi33y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=OnlineFlightReservation

# For PaymentGateway
APILOGINID=7ah6ZqM9U
TRANSACTIONKEY=24FV2MW5Q7vdd59s